<!DOCTYPE html>
<html>
<head>
<title>SDK_Android 接入广点通(腾讯)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Android 接入广点通(腾讯)</h2>
<p>前两天接入了腾讯的广点通。这里记录一下。</p>
<h3>1.新建工程</h3>
<blockquote>
<p>首先要在Eclipse里新建广点通的工程，导入他家的jar包和资源，<strong>注意</strong>：还有unity的class.jar文件，里面包含的UnityPlayerActivity类是我们主activity需要继承的。</p>
</blockquote>
<h3>2.修改AndroidMainfest文件</h3>
<blockquote>
<p>按照他们的接入指导添加必要的权限和Activity，这里就不多说了。</p>
</blockquote>
<h3>3.新建主Activity在里面写初始化和调用广告的方法。</h3>
<p>下面贴一段调用插屏的代码。  
</p>
<pre><code>package com.tj;

import android.os.Bundle;
import android.util.Log;

import com.qq.e.ads.interstitial.AbstractInterstitialADListener;
import com.qq.e.ads.interstitial.InterstitialAD;
import com.unity3d.player.UnityPlayer;
import com.unity3d.player.UnityPlayerActivity;

    public class MainAdsActivity extends UnityPlayerActivity {

    InterstitialAD iad;
    String interKey;
    String gdtAppid;
    boolean IsInterReady = false;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Log.i(&quot;AD_DEMO&quot;,&quot;onADCreate&quot;);
    }

    public void Init(String gdtAppid, String interKey) {
        Log.i(&quot;AD_DEMO&quot;,&quot;onADInitWith&quot;+interKey+ gdtAppid);
        this.interKey = interKey;
        this.gdtAppid =gdtAppid;
        getIAD().setADListener(listenInterstitial);
    }
    AbstractInterstitialADListener listenInterstitial=new AbstractInterstitialADListener() {

        @Override
        public void onNoAD(int arg0) {
            Log.i(&quot;AD_DEMO&quot;, &quot;onADloadFail:&quot; + arg0);
            IsInterReady = false;
            UnityPlayer.UnitySendMessage(&quot;TjSdk&quot;,&quot;onGdtEventReceived&quot;,&quot;LOADREWARDEDFAILED&quot;);  
        }

        @Override
        public void onADReceive() {
            Log.i(&quot;AD_DEMO&quot;, &quot;onADReceive&quot;);
            IsInterReady = true;
        }
        public void onADClosed() {
            Log.i(&quot;AD_DEMO&quot;, &quot;onADClose&quot;);
            UnityPlayer.UnitySendMessage(&quot;TjSdk&quot;,&quot;onGdtEventReceived&quot;,&quot;HIDDENREWARDED&quot;);  
        }
    };
    public void GetInterstitial() {
        Log.i(&quot;AD_DEMO&quot;, &quot;onADloadAds&quot;);

        this.runOnUiThread(new Runnable() 
        {
            @Override
            public void run() {
                iad.loadAD();
            }
        });
    }

    public boolean IsInterstitialAvailable() {
        Log.i(&quot;AD_DEMO&quot;, &quot;onADIsLoad &quot;+IsInterReady);
        return IsInterReady;
    }

    public void ShowInterstitial() {
        this.runOnUiThread(new Runnable() 
        {
            @Override
            public void run() {
                Log.i(&quot;AD_DEMO&quot;, &quot;onADShowInterstitial&quot;);
                iad.show();

                IsInterReady = false;
            }
        });


    }

    public void closeAsPopup() {
        if (iad != null) {
            iad.closePopupWindow();
        }
    }

    private InterstitialAD getIAD() {
        if (iad == null) {
            iad = new InterstitialAD(this, gdtAppid,
                    interKey);
        }
        return iad;
    }
}  
</code></pre>

<h3>4.unity里写调用方法</h3>
<pre><code>using UnityEngine;
using System.Collections;

    /// &lt;summary&gt;
    /// 广电通调用android方法
    /// &lt;/summary&gt;
    public class GdtCallAndroid
    {
        public static void Init (string[] key)
        {
            using (AndroidJavaClass unityPlayer = new AndroidJavaClass(&quot;com.unity3d.player.UnityPlayer&quot;))
            {
                AndroidJavaObject curActivity = unityPlayer.GetStatic&lt;AndroidJavaObject&gt;(&quot;currentActivity&quot;);
                curActivity.Call(&quot;Init&quot;, key [0], key [1]);
            }
        }


    public static void GetInterstitial ()
    {
        using (AndroidJavaClass unityPlayer = new AndroidJavaClass(&quot;com.unity3d.player.UnityPlayer&quot;))
        {
            AndroidJavaObject curActivity = unityPlayer.GetStatic&lt;AndroidJavaObject&gt;(&quot;currentActivity&quot;);
            curActivity.Call(&quot;GetInterstitial&quot;);
        }
    }

    public static bool IsInterstitialAvailable ()
    {
        using (AndroidJavaClass unityPlayer = new AndroidJavaClass(&quot;com.unity3d.player.UnityPlayer&quot;))
        {
            AndroidJavaObject curActivity = unityPlayer.GetStatic&lt;AndroidJavaObject&gt;(&quot;currentActivity&quot;);
            return curActivity.Call&lt;bool&gt;(&quot;IsInterstitialAvailable&quot;);
        }
    }

    public static void ShowInterstitial ()
    {
        using (AndroidJavaClass unityPlayer = new AndroidJavaClass(&quot;com.unity3d.player.UnityPlayer&quot;))
        {
            AndroidJavaObject curActivity = unityPlayer.GetStatic&lt;AndroidJavaObject&gt;(&quot;currentActivity&quot;);
            Debug.Log(&quot;Gdt Call ShowInterstitial&quot;);
            curActivity.Call(&quot;ShowInterstitial&quot;);
        }
    }
}
</code></pre>

<h3>5.横屏加载不了的处理</h3>
<p>在我们接入的时候横屏总是展现不了。这里要设置一下小规格就OK啦(找了好久😂)
<img src="./代码文件夹/广点通接入/gdt1.png" /></p>
<p>这样就好啦。是不是很easy。<br />
还有一个调用静态方法的例子吧。<br />
都放在代码文件夹下的广点通接入文件夹里了。自己去拿吧。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
