<!DOCTYPE html>
<html>
<head>
<title>SDK_Unity接入友盟分享(Android)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Unity接入友盟分享(Android)</h2>
<p>最近几天接入了友盟分享，还是有很多注意点的，这边记录一下。<br />
我接入的版本是<br />
<code>社会化组件Unity3D v6.3.0</code>  
</p>
<h4>1.首先导入工程包。</h4>
<p><img src="./UmengShare/UmengShare.png" />  
</p>
<blockquote>
<p>这里注意把unity-classes.jar勾选掉，不然会报jar包重复的错误，因为因为编译的时候unity自动链接到自己的class.jar文件。另外其他的jar包和图片资源可以根据自己需求去掉一部分不需要的。  
</p>
</blockquote>
<h4>2.接下来就开始接入了。</h4>
<blockquote>
<p><a href="http://dev.umeng.com/social/unity3d/android">官网的接入指引</a> 是假定我们导出android工程再进行接入的，所以他们的unitypackage才会有unity-classes.jar和一些java 文件。<br />
我们如果直接在unity中打包出apk文件，则需要先在eclipse或者AS中把需要调用的方法打包进jar包中，然后导出来供unity使用。  
</p>
</blockquote>
<h4>3.AndroidMainfest的配置</h4>
<p>根据官网指引配置AndroidMainfest。<br />
最好是对照着导入的AndroidMainfest进行配置。<br />
注意以下几点:  
</p>
<blockquote>
<ul>
<li>权限添加  
</li>
<li>友盟Key的更改(iOS端写在了代码里,而android写在了配置文件里)  
</li>
<li>屏幕方向的更改 portrait 还是 landscape 等</li>
<li>微信的回调入口activity，改为  自己包名.wxapi.WXEntryActivity (当然这个需要导出对应jar包)</li>
<li>检查一遍  
</li>
</ul>
</blockquote>
<h4>4.在MainActivity里加入回调，导出对应jar</h4>
<p><strong><a href="./代码文件夹/友盟分享/MainAdsActivity.java">MainActivity</a></strong></p>
<pre><code>//  友盟回调以及初始化key
public void InitUmengKey(String QqKey,String QqSecret,String WeixinKey,String WeixinSecret,String SinaKey,String SinaSecret) {
    Log.e(&quot;umeng&quot;,&quot;YXC   初始化Key&quot;);
     Config.shareType = &quot;u3d&quot;;
     UMShareAPI.get(this);
     Config.REDIRECT_URL = &quot;http://sns.whalecloud.com/sina2/callback&quot;;

    PlatformConfig.setSinaWeibo(SinaKey, SinaSecret);
    PlatformConfig.setQQZone(QqKey, QqSecret);
    PlatformConfig.setWeixin(WeixinKey,WeixinSecret);
}
@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    // TODO Auto-generated method stub
    super.onActivityResult(requestCode, resultCode, data);
    UMShareAPI.get(this).onActivityResult(requestCode, resultCode, data);
}
</code></pre>

<p>为什么刚刚更改AndroidMainfest的时候没有更改对应的Activity的名字呢，友盟很聪明的将调用都写成了静态类，这样我们只需打开他的src文件直接导出jar包就能直接调用了，只有微信回调入口的activity需要注意下。<br />
如图，导出这两个jar包<br />
<img src="./UmengShare/UmengShare2.png" />  
</p>
<h4>5.unity端当然是需要umeng自己的jar包啦</h4>
<p><img src="./UmengShare/UmengShare3.png" /><br />
这个在导入umengshare.package的时候就会自动导入  
</p>
<h4>6.unity端的调用</h4>
<p>友盟建议继承application并在里面配置分享的Key，但是这样就不方便在unity端更改key，所以我自己写了初始化key的方法</p>
<pre><code>using UnityEngine;
using System.Runtime.InteropServices;
using System;
using System.Collections.Generic;
public class UshareCallAndroid
{
    public static void InitUmengKey (string[] key)
    {
        #if UNITY_ANDROID
        using (AndroidJavaClass unityPlayer = new AndroidJavaClass(&quot;com.unity3d.player.UnityPlayer&quot;)) {
            AndroidJavaObject curActivity = unityPlayer.GetStatic&lt;AndroidJavaObject&gt; (&quot;currentActivity&quot;);
            Debug.Log (&quot;YXC&quot; + &quot;  Umeng Call android InitKey&quot;);
            curActivity.Call (&quot;InitUmengKey&quot;, key [0], key [1], key [2], key [3], key [4], key [5]);
        }
        #elif UNITY_IPHONE
        InitUmengKeyiOS (key [0], key [1], key [2], key [3], key [4], key [5], Myparameters.Umeng_key);
        #endif
    }
    [DllImport(&quot;__Internal&quot;)]
    static extern void InitUmengKeyiOS (string QqKey, string QqSecret, string WeixinKey, string WeixinSecret, string SinaKey, string SinaSecret, string UmengKey);
}
</code></pre>

<p>调用一定要先保证<code>InitUmengKey</code>后再调用友盟social脚本里的分享方法。可以参考<a href="https://git.oschina.net/yuanxinchao/TjSdk">TjSdk</a>工程里的UmengShare.cs的调用。  
</p>
<h4>7.遇到的问题</h4>
<blockquote>
<ul>
<li>在使用新浪分享的时候报redirect url错误，可以去新浪后台核实回调地址是否正确。  
</li>
<li>sso package error  签名错误，核实新浪后台签名是否正确。 <br />
核实方法，<br />
可以在手机安装需要需要接入新浪分享的安装包，<br />
然后下载MD5签名查看apk，输入对应包名。<br />
对比得到的签名是否与新浪后台填写的一致。</li>
</ul>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
